# 360Replugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mou/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mou/plugin/: MainActivity.kt  MyApplication.java
app/src/test/java/com/mou/plugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
